<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Weather APP</title>

    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: linear-gradient(to bottom, #3450b6, #36c2b0);
      }

      .box {
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        padding: 20px;
        text-align: center;
        animation: fadeIn 1s ease-in-out;
        opacity: 10;
      }

      .city-name {
        font-size: 28px;
        font-weight: bold;
        color: #333;
      }

      .time,
      .temperature,
      .humidity,
      .wind-speed {
        font-size: 18px;
        color: #555;
      }

      .weather-icon {
        margin-top: 20px;
        font-size: 60px;
        color: #333;
        animation: float 3s ease-in-out infinite;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes float {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div id="weathercon">
        <i class="fa-solid fa-sun" style="color: orange"></i>
      </div>

      <div class="info">
        <h2 class="location">
          <i class="fa-solid fa-street-view"></i> {%location%}, {%country%}
        </h2>
        <p id="date">WED | OCT 29 | 10:49AM</p>
        <h1 class="temp">{%tempval%}&degC</h1>
        <h3 class="minmaxtemp">Min {%tempmin%}&degC | Max {%tempmax%}&degC</h3>
      </div>
    </div>
    <script>
      // Simulate fetching data from a weather API

      const curDate = document.getElementById("date");
      let weathercon = document.getElementById("weathercon");

      const tempStatus = "{%tempstatus%}";
      if (tempStatus == "Sunny") {
        weathercon.innerHTML = "<i class='fa-solid fa-sun'></i>";
      } else if (tempStatus == "Clouds") {
        weathercon.innerHTML = "<i class='fa-solid fa-cloud-bolt'></i>";
      } else if (tempStatus == "Rainy") {
        // <i class="fa-solid fa-cloud-bolt"></i>
        weathercon.innerHTML = "<i class='fa-solid fa-cloud-showers-heavy'></i>";
      } else {
        weathercon.innerHTML = "<i class='fa-solid fa-cloud-bolt'></i>";
      }
      const getCurrentDay = () => {
        var weekday = ["sun", "MON", "TUE", "WED", "THU", "FRI", "SAT", "SUN"];
        //   var weekday = new Array(7);
        //   weekday[0] = "sun";
        //   weekday[1] = "MON";
        //   weekday[2] = "TUE";
        //   weekday[3] = "WED";
        //   weekday[4] = "THU";
        //   weekday[5] = "FRI";
        //   weekday[6] = "SAT";
        //   weekday[7] = "SUN";
        let currentTime = new Date();
        const day = weekday[currentTime.getDay()];
        return day;
      };

      const getCurrentTime = () => {
        var currentTime = new Date();
        const months = [
          "Jan",
          "Feb",
          "Mar",
          "Apr",
          "May",
          "Jun",
          "Jul",
          "Aug",
          "Sep",
          "Oct",
          "Nov",
          "Dec",
        ];
        var month = months[currentTime.getMonth()];
        var day = currentTime.getDate();
        // var year = currentTime.getFullYear();
        let hours = currentTime.getHours();
        let mins = currentTime.getMinutes();

        periods = "AM";
        if (hours > 11) {
          periods = "PM";
          if (hours > 12) hours -= 12;
        }
        if (mins < 10) {
          mins = "0" + mins;
        }
        // console.log(`${month}/${day}`);
        return `${month} ${day} | ${hours}:${mins}${periods}`;
      };

      curDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();
      // getcCurrentTime();
      //getcCurrentDay();
    </script>
  </body>
</html>
